<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZmBkAw3xNEOli3CRUCGDi-f8XIGQrXC1rP8Wgd-UMYg"" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gradle,Android,groovy," />










<meta name="description" content="gradle是一种构建工具，用来控制代码的编译、构建、打包等过程，自定义Gradle在Android中应用是很广泛的，比如在gradle构建过程中使用字节码技术、默认的Android项目中应用了很多插件，比如java、groovy、com.android.application等，了解Gradle插件有助于更好的理解生成APK的过程。 自定义插件三种方式：  build script：在build">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle自定义插件的三种方式">
<meta property="og:url" content="https://kt-learn.cn/2021/06/03/Android-gradle-customPlugin/index.html">
<meta property="og:site_name" content="cheng shihuan">
<meta property="og:description" content="gradle是一种构建工具，用来控制代码的编译、构建、打包等过程，自定义Gradle在Android中应用是很广泛的，比如在gradle构建过程中使用字节码技术、默认的Android项目中应用了很多插件，比如java、groovy、com.android.application等，了解Gradle插件有助于更好的理解生成APK的过程。 自定义插件三种方式：  build script：在build">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224249.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224355.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224914.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603225158.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603225411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603225524.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603232446.png">
<meta property="article:published_time" content="2021-06-03T14:29:02.000Z">
<meta property="article:modified_time" content="2021-06-03T16:00:43.536Z">
<meta property="article:author" content="Shi Huan">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="groovy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224249.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kt-learn.cn/2021/06/03/Android-gradle-customPlugin/"/>





  <title>Gradle自定义插件的三种方式 | cheng shihuan</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cheng shihuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Read the fucking source code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kt-learn.cn/2021/06/03/Android-gradle-customPlugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cheng shihuan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Gradle自定义插件的三种方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-03T22:29:02+08:00">
                2021-06-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-06-04T00:00:43+08:00">
                2021-06-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/gradle/" itemprop="url" rel="index">
                    <span itemprop="name">gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/03/Android-gradle-customPlugin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/03/Android-gradle-customPlugin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>gradle是一种构建工具，用来控制代码的编译、构建、打包等过程，自定义Gradle在Android中应用是很广泛的，比如在gradle构建过程中使用字节码技术、默认的Android项目中应用了很多插件，比如java、groovy、com.android.application等，了解Gradle插件有助于更好的理解生成APK的过程。</p>
<p>自定义插件三种方式：</p>
<ul>
<li>build script：在<code>build.gradle</code>脚本中直接编写，只能在本文件内使用；</li>
<li>buildSrc项目：新建一个名为buildSrc的Module，只能在本项目中使用；</li>
<li>独立的项目：在独立的Module中使用，可以发布到本地或者远程仓库供其他项目使用。</li>
</ul>
<span id="more"></span>
<h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h2><p>本文基于Android进行讲解，实际上任何一个gradle project都可以，阅读本文你可以需要具备基本的gradle知识、groovy语法，可以参考我的两外两篇文章。<br><a href=""></a><br><a href=""></a></p>
<h2 id="2-方式一：build-script"><a href="#2-方式一：build-script" class="headerlink" title="2. 方式一：build script"></a>2. 方式一：build script</h2><p>直接在脚本文件中编写插件，线上项目一般不这样做。</p>
<h3 id="2-1-创建Project编辑project下的buid-gradle文件"><a href="#2-1-创建Project编辑project下的buid-gradle文件" class="headerlink" title="2.1 创建Project编辑project下的buid.gradle文件"></a>2.1 创建Project编辑project下的buid.gradle文件</h3><p>创建一个project，直接在app module下的build.gradle脚本文件编写插件。<br>示例：<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224249.png" alt="Build script1"><br>编辑build.gradle文件，新增插件GreetingPlugin，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class GreetingPlugin implements Plugin&lt;Project&gt; &#123;</span><br><span class="line">    void apply(Project project) &#123;</span><br><span class="line">        println &quot;GreetingPlugin&quot;</span><br><span class="line">        project.task(&#x27;hello&#x27;) &#123;</span><br><span class="line">            doLast &#123;</span><br><span class="line">                println &#x27;Hello from the GreetingPlugin&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//应用插件</span><br><span class="line">apply plugin: GreetingPlugin</span><br></pre></td></tr></table></figure>
<p>不推荐这样做：</p>
<ul>
<li>维护成本高：造成build.gradle文件过于臃肿</li>
<li>无法复用：plugin只能在app module中使用，不能给其他module和project使用。</li>
</ul>
<h3 id="2-2-build-gradle优化的方式"><a href="#2-2-build-gradle优化的方式" class="headerlink" title="2.2 build.gradle优化的方式"></a>2.2 build.gradle优化的方式</h3><p>通过<code>apply from: &#39;../script/xxx.gradle&#39;</code>应用<code>xxx.gradle</code>脚本中编写的插件。<br>创建<code>script/test.gralde</code>文件并添加以上脚本内容。如图：<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224355.png" alt="Build script2"><br>在<code>app module</code>使用，添加<code>apply from: &#39;../script/test.gradle&#39;</code>即可应用<code>test.gralde</code>脚本。<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224511.png" alt="Build script3"></p>
<h2 id="3-方式二：buildSrc"><a href="#3-方式二：buildSrc" class="headerlink" title="3.方式二：buildSrc"></a>3.方式二：buildSrc</h2><p>一般用于本地调试使用</p>
<h3 id="3-1-搭建buildSrc-module"><a href="#3-1-搭建buildSrc-module" class="headerlink" title="3.1 搭建buildSrc module"></a>3.1 搭建buildSrc module</h3><p>在工程中新建buildSrc目录，<strong>名称一定不能写错</strong>，在buildSrc目录下建立如下目录和文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line">  main/</span><br><span class="line">    groovy/</span><br><span class="line">build.gradle</span><br></pre></td></tr></table></figure>
<p>编辑build.gradle文件，添加如下内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id &#x27;groovy&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation gradleApi()</span><br><span class="line">    implementation localGroovy()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>项目结构如下：<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603224914.png" alt="buildSrc1"><br>点击<code>sync</code>或者<code>buid project</code><strong>（这一步必须）</strong>，会生成build目录，groovy目录也会变成源文件目录，之后就可以创建包和源代码。</p>
<h3 id="3-2-写插件"><a href="#3-2-写插件" class="headerlink" title="3.2 写插件"></a>3.2 写插件</h3><p>在groovy目录下新建包（new-&gt;package）：com.learn.plugin。<br>新建MyPlugin.groovy文件，必须以.groovy为后缀。添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package com.learn.plugin</span><br><span class="line">import org.gradle.api.Plugin</span><br><span class="line">import org.gradle.api.Project</span><br><span class="line"></span><br><span class="line">class MyPlugin implements Plugin&lt;Project&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void apply(Project project) &#123;</span><br><span class="line">        println(&quot;Hello gradle plugin&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里插件已经写好了，在其他地方使用即可。</p>
<h3 id="3-3-其他module中使用buildSrc中的插件"><a href="#3-3-其他module中使用buildSrc中的插件" class="headerlink" title="3.3 其他module中使用buildSrc中的插件"></a>3.3 其他module中使用buildSrc中的插件</h3><p>在app module下的build.gradle中应用插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: com.learn.plugin.MyPlugin</span><br></pre></td></tr></table></figure>
<p>在终端输入如下命令验证:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assemble</span><br></pre></td></tr></table></figure>

<p>或者直接Run也可以。<br>输出如下内容表示成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Configure project :app</span><br><span class="line">Hello gradle plugin</span><br></pre></td></tr></table></figure>
<h3 id="3-4-总结"><a href="#3-4-总结" class="headerlink" title="3.4 总结"></a>3.4 总结</h3><ul>
<li>module名称必须是buildSrc</li>
<li>一般本地调试使用，项目中使用都是远程jar包形式，即第三种方式</li>
</ul>
<h2 id="4-方式三：独立项目"><a href="#4-方式三：独立项目" class="headerlink" title="4.方式三：独立项目"></a>4.方式三：独立项目</h2><p>这种方式是项目中常用的，最后生成的是jar包，可以发布在本地或者远程仓库（jcenter、maven），方便其他项目使用。</p>
<h3 id="4-1-新建写插件的module"><a href="#4-1-新建写插件的module" class="headerlink" title="4.1 新建写插件的module"></a>4.1 新建写插件的module</h3><p>新建一个module（任意project中都行，因为最后生成和使用都是jar包的形式），module名称随意，只保留build.gradle文件和src/main目录，其余文件全部删掉。<br>修改build.gradle文件内容，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#x27;groovy&#x27; //必须，groovy写插件必须</span><br><span class="line">apply plugin: &#x27;maven&#x27;  //要想发布到Maven，此插件必须使用</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation gradleApi() //必须</span><br><span class="line">    implementation localGroovy() //必须</span><br><span class="line">&#125;</span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenCentral() //必须</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def group=&#x27;com.hh.cus_plugin&#x27; //组</span><br><span class="line">def artifactId=&#x27;myGradlePlugin&#x27; //唯一标示</span><br><span class="line">def version=&#x27;1.0.0&#x27; //版本</span><br><span class="line"></span><br><span class="line">def uploadRepo = new File(System.getProperty(&quot;user.home&quot;) + &quot;/.hhrepo&quot;)</span><br><span class="line">//将插件打包上传到本地maven仓库</span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenDeployer &#123;</span><br><span class="line">            pom.groupId = group</span><br><span class="line">            pom.artifactId = artifactId</span><br><span class="line">            pom.version = version</span><br><span class="line">            //指定本地maven的路径，在项目根目录下</span><br><span class="line">            repository(url: uri(uploadRepo))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相比buildSrc方案，增加了Maven的支持和uploadArchives这样一个Task，这个Task的作用是为了将插件打包上传到本地maven仓库。<br>这里使用的本地地址：<code>/Users/username(你电脑的名称)/.hhrepo</code></p>
<h3 id="4-2-写插件"><a href="#4-2-写插件" class="headerlink" title="4.2 写插件"></a>4.2 写插件</h3><p>同方式二，这里直接给出结果：<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603225158.png" alt="AGP3"></p>
<h3 id="4-3-发布"><a href="#4-3-发布" class="headerlink" title="4.3 发布"></a>4.3 发布</h3><p>在终端中执行<code>./gradlew uploadArchives</code>指令，或者展开Android Studio右侧的Gradle，找到对应<code>module-&gt;uploadArchivesTask</code>，就可以将插件部署到相应的目录下。<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603225411.png" alt="AGP3-2,-w337"><br>验证结果：<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603225524.png" alt="-w495"></p>
<h3 id="4-4-其他项目使用"><a href="#4-4-其他项目使用" class="headerlink" title="4.4 其他项目使用"></a>4.4 其他项目使用</h3><p>修改project（根目录）下的build.gradle文件内容，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">buildscript &#123;</span><br><span class="line">    ext.kotlin_version = &quot;1.4.32&quot;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line">            url uri(System.getProperty(&quot;user.home&quot;) + &quot;/.hhrepo&quot;) //指定本地maven的路径</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &quot;com.android.tools.build:gradle:4.1.0&quot;</span><br><span class="line">        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span><br><span class="line">        classpath &quot;com.hh.cus_plugin:myGradlePlugin:1.0.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在app中使用，修改app下的build.gradle，添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: com.ccc.plugin.PluginTest//插件类的全限定名</span><br></pre></td></tr></table></figure>
<p>在终端输入如下命令验证:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assemble</span><br></pre></td></tr></table></figure>
<p>或者直接Run也可以，看到相关提示则成功。</p>
<h3 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h3><ul>
<li>项目中一般使用这种方式，方便项目插件化</li>
</ul>
<h2 id="5-拓展"><a href="#5-拓展" class="headerlink" title="5. 拓展"></a>5. 拓展</h2><p>有人可能见过通过META-INF中properties配置插件，没错，这种配置是比较推荐的，对于提供独立自定义插件的JAR，强烈推荐这种做。<br>一般插件很少直接使用插件类的全限定名调用，比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//不推荐</span><br><span class="line">apply plugin:com.ccc.plugin.PluginTest</span><br></pre></td></tr></table></figure>
<p>基本上都是通过插件名或者叫插件id调用，比如官方的java、groovy、com.android.application等，都是通过如下配置使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//推荐</span><br><span class="line">apply plugin:&#x27;插件名&#x27;</span><br><span class="line">apply plugin:&#x27;groovy&#x27;</span><br><span class="line">apply plugin:&#x27;com.android.application&#x27;</span><br><span class="line">或者</span><br><span class="line">plugins&#123;</span><br><span class="line">    id &#x27;插件名&#x27;</span><br><span class="line">    id &#x27;java&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做的原因：可能是不想插件类暴露出来吧，可以自定义别名。（以后知道原因了再更新）</p>
<p><strong>配置别名步骤：</strong><br>在main目录下新建<code>resources/META-INF/gradle-plugins</code>目录，名称不能随意填写。<br>在<code>gradle-plugins</code>下新建<code>name(插件名).properties</code>文件，这个name就是后面要使用的，如图：<br><img src="https://cdn.jsdelivr.net/gh/yishunjiande/PictureContainer@main/img/20210603232446.png"><br>其他module使用这个插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apply plugin:&#x27;hhhhh&#x27;</span><br><span class="line">或者</span><br><span class="line">plugins&#123;</span><br><span class="line">    id &#x27;hhhhh&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行<code>./gradlew assemble</code>验证</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>这几种方式掌握一种就行了，关键是项目里面有相关的内容能看懂就行了，比如字节码插桩、编译优化等都会涉及AGP的内容。强烈推荐阅读<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/userguide.html">Gradle userguide</a></p>

      
    </div>
    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果本篇文章对你有帮助，请作者喝杯咖啡吧～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shi Huan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kt-learn.cn/2021/06/03/Android-gradle-customPlugin/" title="Gradle自定义插件的三种方式">https://kt-learn.cn/2021/06/03/Android-gradle-customPlugin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"><i class="fa fa-tag"></i> gradle</a>
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/groovy/" rel="tag"><i class="fa fa-tag"></i> groovy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/31/JVM-bytecode-analysis/" rel="next" title="详解Java字节码文件">
                <i class="fa fa-chevron-left"></i> 详解Java字节码文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yishunjiande" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shihuancheng@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">1. 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9Abuild-script"><span class="nav-text">2. 方式一：build script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BAProject%E7%BC%96%E8%BE%91project%E4%B8%8B%E7%9A%84buid-gradle%E6%96%87%E4%BB%B6"><span class="nav-text">2.1 创建Project编辑project下的buid.gradle文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-build-gradle%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">2.2 build.gradle优化的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9AbuildSrc"><span class="nav-text">3.方式二：buildSrc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%90%AD%E5%BB%BAbuildSrc-module"><span class="nav-text">3.1 搭建buildSrc module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%86%99%E6%8F%92%E4%BB%B6"><span class="nav-text">3.2 写插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%85%B6%E4%BB%96module%E4%B8%AD%E4%BD%BF%E7%94%A8buildSrc%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-text">3.3 其他module中使用buildSrc中的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%80%BB%E7%BB%93"><span class="nav-text">3.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE"><span class="nav-text">4.方式三：独立项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%96%B0%E5%BB%BA%E5%86%99%E6%8F%92%E4%BB%B6%E7%9A%84module"><span class="nav-text">4.1 新建写插件的module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%86%99%E6%8F%92%E4%BB%B6"><span class="nav-text">4.2 写插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%8F%91%E5%B8%83"><span class="nav-text">4.3 发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8"><span class="nav-text">4.4 其他项目使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%80%BB%E7%BB%93"><span class="nav-text">4.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8B%93%E5%B1%95"><span class="nav-text">5. 拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Huan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.2k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lxYOSSAydpehQbd5AC2sb3T9-gzGzoHsz',
        appKey: 'zrqPrOTXDKKDLzlQHQvOaqhT',
        placeholder: '欢迎评论交流～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
